#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/text_registry#?useSSL=false&serverTimezone=UTC
spring.datasource.username=textReg
spring.datasource.password=12345

spring.security.user.name=dummy
spring.security.user.password=dummy

##server.port=8081